.owner-update-container {
  /* background: url('https://cdn.prod.website-files.com/65842b54fe132c0e6b448254/658456ab143330e7a221203b_How-Much-Do-Rental-Management-Companies-Charge.jpeg') no-repeat center center; */
  min-height: 80vh; /* Adjust as needed */
  background: linear-gradient(to right, #ece9e6, #ffffff); /* Light subtle gradient */
}
.body{
  background: url('https://cdn.prod.website-files.com/65842b54fe132c0e6b448254/658456ab143330e7a221203b_How-Much-Do-Rental-Management-Companies-Charge.jpeg') no-repeat center center;
  background-size: cover;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #343a40;
  min-height: 150vh; /* Ensure it covers full viewport height */
  padding: 20px 0; /* Add some vertical padding to the container */
  align-items: center;
}
.owner-update-card {
  max-width: 600px; /* Max width for the form card */
  width: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; /* Stronger shadow */
}

.update-icon {
  font-size: 3rem; /* Larger icon */
  color: #007bff; /* Primary blue color */
}

.form-label {
  color: #343a40 !important; /* Darker label text */
}

.input-group-text {
  background-color: #e9ecef;
  border-right: none;
  color: #495057;
}

.form-control {
  border-left: none;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.alert-custom {
  font-size: 0.85rem;
  padding: 0.5rem 0.75rem;
  margin-top: 0.25rem;
}

/* Gradient Buttons */
.btn-primary-gradient {
  background: linear-gradient(to right, #007bff, #0056b3);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-primary-gradient:hover {
  background: linear-gradient(to right, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary-outline {
  border: 2px solid #6c757d;
  color: #6c757d;
  background-color: transparent;
  transition: all 0.3s ease;
}

.btn-secondary-outline:hover {
  background-color: #6c757d;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}