<!-- src/app/lease-update/lease-update.component.html -->
<div class="lease-update-container d-flex justify-content-center align-items-center py-5">
    <div class="card lease-update-card shadow-lg border-0 rounded-4">
      <div class="card-body p-4 p-md-5">
        <div class="text-center mb-4">
          <i class="bi bi-file-earmark-diff-fill update-icon mb-3"></i>
          <h3 class="card-title text-dark fw-bold mb-1">Update Lease Agreement</h3>
          <p class="card-text text-secondary lead-xsm">Modify the details for this lease.</p>
        </div>
  
        <!-- Loading, Error, and Success Messages -->
        <div *ngIf="loading" class="alert alert-info text-center" role="alert">
          Loading lease details...
        </div>
  
        <div *ngIf="error" class="alert alert-danger alert-custom mt-1" role="alert">
          <strong class="font-bold">Error!</strong>
          <span class="block sm:inline ml-2">{{ error }}</span>
        </div>
  
        <div *ngIf="successMessage" class="alert alert-success alert-custom mt-1" role="alert">
          <strong class="font-bold">Success!</strong>
          <span class="block sm:inline ml-2">{{ successMessage }}</span>
        </div>
  
        <form [formGroup]="leaseUpdateForm" (ngSubmit)="onSubmit()">
          <div class="row g-3">
            <!-- Lease ID - Display only -->
            <div class="col-md-6">
              <label for="leaseId" class="form-label text-dark fw-semibold">Lease ID</label>
              <input type="text" class="form-control" id="leaseId" formControlName="leaseId" readonly>
            </div>
  
            <!-- Property ID - Display only -->
            <div class="col-md-6">
              <label for="propertyId" class="form-label text-dark fw-semibold">Property ID</label>
              <input type="text" class="form-control" id="propertyId" formControlName="propertyId" readonly>
            </div>
  
            <!-- Tenant ID - Display only -->
            <div class="col-md-6">
              <label for="tenantId" class="form-label text-dark fw-semibold">Tenant ID</label>
              <input type="text" class="form-control" id="tenantId" formControlName="tenantId" readonly>
            </div>
  
            <!-- Owner ID - Display only -->
            <div class="col-md-6">
              <label for="ownerId" class="form-label text-dark fw-semibold">Owner ID</label>
              <input type="text" class="form-control" id="ownerId" formControlName="ownerId" readonly>
            </div>
  
            <!-- Period -->
            <div class="col-md-6">
              <label for="period" class="form-label text-dark fw-semibold">Period (months)</label>
              <input type="number" class="form-control" id="period" formControlName="period" placeholder="e.g., 12">
              <div *ngIf="getFormControl('period')?.invalid && getFormControl('period')?.touched" class="alert alert-danger alert-custom mt-1">
                <div *ngIf="getFormControl('period')?.errors?.['required']">Period is required.</div>
                <div *ngIf="getFormControl('period')?.errors?.['min']">Period must be at least 1 month.</div>
              </div>
            </div>
  
            <!-- Start Date -->
            <div class="col-md-6">
              <label for="startDate" class="form-label text-dark fw-semibold">Start Date (DD/MM/YYYY)</label>
              <input type="text" class="form-control" id="startDate" formControlName="startDate" placeholder="DD/MM/YYYY">
              <div *ngIf="getFormControl('startDate')?.invalid && getFormControl('startDate')?.touched" class="alert alert-danger alert-custom mt-1">
                <div *ngIf="getFormControl('startDate')?.errors?.['required']">Start date is required.</div>
                <div *ngIf="getFormControl('startDate')?.errors?.['pattern']">Date format must be DD/MM/YYYY.</div>
              </div>
            </div>
  
            <!-- End Date -->
            <div class="col-md-6">
              <label for="endDate" class="form-label text-dark fw-semibold">End Date (DD/MM/YYYY)</label>
              <input type="text" class="form-control" id="endDate" formControlName="endDate" placeholder="DD/MM/YYYY">
              <div *ngIf="getFormControl('endDate')?.invalid && getFormControl('endDate')?.touched" class="alert alert-danger alert-custom mt-1">
                <div *ngIf="getFormControl('endDate')?.errors?.['required']">End date is required.</div>
                <div *ngIf="getFormControl('endDate')?.errors?.['pattern']">Date format must be DD/MM/YYYY.</div>
              </div>
            </div>
  
            <!-- Rent Amount -->
            <div class="col-md-6">
              <label for="rentAmount" class="form-label text-dark fw-semibold">Rent Amount (₹)</label>
              <input type="number" class="form-control" id="rentAmount" formControlName="rentAmount" placeholder="e.g., 30000">
              <div *ngIf="getFormControl('rentAmount')?.invalid && getFormControl('rentAmount')?.touched" class="alert alert-danger alert-custom mt-1">
                <div *ngIf="getFormControl('rentAmount')?.errors?.['required']">Rent amount is required.</div>
                <div *ngIf="getFormControl('rentAmount')?.errors?.['min']">Rent amount must be greater than 0.</div>
              </div>
            </div>
  
            <!-- Lease Status Dropdown -->
            <div class="col-md-6">
              <label for="leaseStatus" class="form-label text-dark fw-semibold">Lease Status</label>
              <select class="form-select" id="leaseStatus" formControlName="leaseStatus">
                <option *ngFor="let status of leaseStatuses" [value]="status">{{ status }}</option>
              </select>
              <div *ngIf="getFormControl('leaseStatus')?.invalid && getFormControl('leaseStatus')?.touched" class="alert alert-danger alert-custom mt-1">
                Lease status is required.
              </div>
            </div>
  
            <!-- Agreement Details -->
            <div class="col-12">
              <label for="agreementDetails" class="form-label text-dark fw-semibold">Agreement Details</label>
              <textarea class="form-control" id="agreementDetails" formControlName="agreementDetails" rows="3" placeholder="Enter full agreement details"></textarea>
              <div *ngIf="getFormControl('agreementDetails')?.invalid && getFormControl('agreementDetails')?.touched" class="alert alert-danger alert-custom mt-1">
                <div *ngIf="getFormControl('agreementDetails')?.errors?.['required']">Agreement details are required.</div>
                <div *ngIf="getFormControl('agreementDetails')?.errors?.['minlength']">Agreement details must be at least 5 characters.</div>
              </div>
            </div>
          </div>
  
          <!-- Buttons -->
          <div class="d-grid gap-2 mt-4 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-primary-gradient px-5 py-3 rounded-pill fw-bold shadow-sm" [disabled]="leaseUpdateForm.invalid || loading">
              <i class="bi bi-check-circle-fill me-2"></i> {{ loading ? 'Updating...' : 'Update Lease' }}
            </button>
            <button type="button" (click)="onCancel()" class="btn btn-secondary-outline px-5 py-3 rounded-pill fw-bold shadow-sm" [disabled]="loading">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  