/* src/app/lease-update/lease-update.component.css */

.lease-update-container {
    background: #f0f2f5; /* Light grey background */
    min-height: 100vh;
    padding: 20px;
}

.lease-update-card {
    max-width: 800px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    background-color: #ffffff;
}

.update-icon {
    font-size: 3.5rem;
    color: #007bff; /* Primary blue for the icon */
}

.card-title {
    color: #343a40;
    font-size: 1.75rem;
}

.card-text.lead-xsm {
    font-size: 0.95rem;
    color: #6c757d;
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.25rem;
}

.form-control, .form-select, textarea.form-control {
    border-radius: 0.375rem;
    padding: 0.75rem 1rem;
    border: 1px solid #ced4da;
    transition: all 0.2s ease-in-out;
}

.form-control:focus, .form-select:focus, textarea.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

textarea.form-control {
    resize: vertical;
}

/* Disabled fields styling */
.form-control:disabled, .form-select:disabled {
    background-color: #e9ecef;
    opacity: 0.8;
    cursor: not-allowed;
}

.alert-custom {
    font-size: 0.8rem;
    padding: 0.4rem 0.75rem;
    margin-top: 0.25rem;
    border-radius: 0.3rem;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

/* Buttons */
.btn-primary-gradient {
    background: linear-gradient(to right, #007bff, #0056b3);
    border: none;
    color: white;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.btn-primary-gradient:hover {
    background: linear-gradient(to right, #0056b3, #004085);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

.btn-secondary-outline {
    border: 2px solid #6c757d;
    color: #6c757d;
    background-color: transparent;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 2rem;
    transition: all 0.3s ease;
}

.btn-secondary-outline:hover {
    background-color: #6c757d;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .lease-update-container {
        padding: 10px;
    }
    .card-body {
        padding: 1.5rem !important;
    }
    .card-title {
        font-size: 1.5rem;
    }
    .btn-primary-gradient,
    .btn-secondary-outline {
        width: 100%;
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}
