spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9092

spring.cloud.gateway.routes[0].id=OWNERMANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://OWNERMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/owner/save

spring.cloud.gateway.routes[10].id=GET-OWNER
spring.cloud.gateway.routes[10].uri=lb://OWNERMANAGEMENT
spring.cloud.gateway.routes[10].predicates[0]=Path=/owner/fetchById/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[11].id=UPDATE-OWNER
spring.cloud.gateway.routes[11].uri=lb://OWNERMANAGEMENT
spring.cloud.gateway.routes[11].predicates[0]=Path=/owner/update/**
spring.cloud.gateway.routes[11].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[12].id=DELETE-OWNER
spring.cloud.gateway.routes[12].uri=lb://OWNERMANAGEMENT
spring.cloud.gateway.routes[12].predicates[0]=Path=/owner/deleteOwnerAndProperties/**
spring.cloud.gateway.routes[12].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[13].id=GETALL-OWNER
spring.cloud.gateway.routes[13].uri=lb://OWNERMANAGEMENT
spring.cloud.gateway.routes[13].predicates[0]=Path=/owner/fetchAll
spring.cloud.gateway.routes[13].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[14].id=GET-OWNER-ID-BY-NAME
spring.cloud.gateway.routes[14].uri=lb://OWNERMANAGEMENT
spring.cloud.gateway.routes[14].predicates[0]=Path=/owner/id-by-name/**
spring.cloud.gateway.routes[14].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PROPERTYLISTING
spring.cloud.gateway.routes[1].uri=lb://PROPERTYLISTING
spring.cloud.gateway.routes[1].predicates[0]=Path=/property/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=LEASEMANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://LEASEMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/lease/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=TENANTMANAGEMENT
spring.cloud.gateway.routes[3].uri=lb://TENANTMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/tenant/save

spring.cloud.gateway.routes[6].id=GET-TENANT
spring.cloud.gateway.routes[6].uri=lb://TENANTMANAGEMENT
spring.cloud.gateway.routes[6].predicates[0]=Path=/tenant/fetchById/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=UPDATE-TENANT
spring.cloud.gateway.routes[7].uri=lb://TENANTMANAGEMENT
spring.cloud.gateway.routes[7].predicates[0]=Path=/tenant/update/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=DELETE-TENANT
spring.cloud.gateway.routes[8].uri=lb://TENANTMANAGEMENT
spring.cloud.gateway.routes[8].predicates[0]=Path=/tenant/delete/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=GETALL-TENANT
spring.cloud.gateway.routes[9].uri=lb://TENANTMANAGEMENT
spring.cloud.gateway.routes[9].predicates[0]=Path=/tenant/fetchAll
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[15].id=GET-TENANTID-BY-NAME
spring.cloud.gateway.routes[15].uri=lb://TENANTMANAGEMENT
spring.cloud.gateway.routes[15].predicates[0]=Path=/tenant/id-by-name/**
spring.cloud.gateway.routes[15].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=REQUESTMANAGEMENT
spring.cloud.gateway.routes[4].uri=lb://REQUESTMANAGEMENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/request/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=security-service-route
spring.cloud.gateway.routes[5].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true