/* src/app/property-update/property-update.component.css */
.property-update-container {
  background: #f0f2f5; /* Light grey background */
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.property-update-card {
  max-width: 700px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  background-color: #ffffff;
}

.card-header {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); /* Gradient header */
  color: white;
  padding: 25px 0;
  border-bottom: none;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.update-icon {
  font-size: 3rem;
  color: #007bff; /* Primary blue for the icon */
}

.card-title {
  color: #343a40; /* Dark grey for title */
  font-size: 1.75rem;
}

.card-text.lead-xsm {
  font-size: 0.95rem;
  color: #6c757d; /* Muted grey for description */
}

.form-label {
  font-weight: 600;
  color: #495057; /* Slightly darker grey for labels */
  margin-bottom: 0.25rem;
}

.input-group-text {
  background-color: #e9ecef;
  border-color: #ced4da;
  color: #495057;
  border-radius: 0.375rem 0 0 0.375rem; /* Match input border-radius */
}

.form-control, .form-select {
  border-radius: 0.375rem; /* Slightly rounded for modern look */
  padding: 0.75rem 1rem;
  border: 1px solid #ced4da;
  transition: all 0.2s ease-in-out;
}

.form-control:focus, .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

textarea.form-control {
  resize: vertical; /* Allow vertical resizing */
}

/* Custom alert styling */
.alert-custom {
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 0.375rem;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border-color: #bee5eb;
}

.img-thumbnail {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  object-fit: contain; /* Maintain aspect ratio */
}

/* Buttons */
.btn-primary-gradient {
  background: linear-gradient(to right, #007bff, #0056b3);
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.btn-primary-gradient:hover {
  background: linear-gradient(to right, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

.btn-secondary-outline {
  border: 2px solid #6c757d;
  color: #6c757d;
  background-color: transparent;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.btn-secondary-outline:hover {
  background-color: #6c757d;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .property-update-container {
      padding: 10px;
  }

  .card-body {
      padding: 1.5rem !important;
  }

  .card-title {
      font-size: 1.5rem;
  }

  .btn-primary-gradient,
  .btn-secondary-outline {
      width: 100%;
      padding: 0.6rem 1rem;
      font-size: 0.9rem;
  }
}