/* Overall page background */
.register-container {
    background: url('https://cdn.prod.website-files.com/65842b54fe132c0e6b448254/658456ab143330e7a221203b_How-Much-Do-Rental-Management-Companies-Charge.jpeg') no-repeat center center;
    background-size: cover;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #343a40;
    min-height: 150vh; /* Ensure it covers full viewport height */
    padding: 20px 0; /* Add some vertical padding to the container */
    align-items: center; /* Keep the card vertically centered */
  }
  
  /* Card Styling */
  .register-card {
    max-width: 380px; /* **Significantly decreased max-width for a much shorter card** */
    width: 90%; /* Responsive width */
    background: linear-gradient(135deg, #fefefe 0%, #f0f4f8 100%);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Slightly softer shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    /* Removed height: 200vh; and width: 100vw; as they were causing the overflow */
  }
  
  .register-card:hover {
    transform: translateY(-3px); /* Slightly less aggressive hover lift */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  }
  
  /* Register Icon Styling */
  .register-icon-sm {
    font-size: 3rem; /* Further decreased icon size */
    color: #27ae60;
  }
  
  /* Custom Text Colors */
  .text-dark {
    color: #212529 !important;
  }
  
  .text-secondary {
    color: #555 !important;
  }
  
  .text-secondary-light {
    color: #6c757d !important;
  }
  
  .lead-xsm {
    font-size: 0.85rem; /* Further decreased font size */
    line-height: 1.3;
  }
  
  h3.card-title {
    font-size: 1.5rem; /* Further decreased heading size */
    margin-bottom: 0.5rem !important; /* Adjusted margin */
  }
  
  .fs-small {
    font-size: 0.8rem !important; /* Even smaller font size */
  }
  
  /* Input Group and Form Control Styling */
  .input-group-md .form-control,
  .input-group-md .input-group-text {
    padding: 0.5rem 0.7rem; /* Further decreased padding */
    font-size: 0.9rem; /* Further decreased font size */
  }
  
  .form-control {
    border-color: #ced4da;
    border-radius: 8px;
  }
  
  .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
  }
  
  .input-group-text {
    background-color: #e9ecef;
    border-right: none;
    border-radius: 8px 0 0 8px;
  }
  
  /* Ensure proper border-radius for inputs within input groups */
  .input-group > .form-control:not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .input-group > .form-control:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .form-select-md {
    height: calc(2em + 0.5rem + 2px); /* Adjusted height for select */
    padding: 0.5rem 0.7rem; /* Further decreased padding */
    font-size: 0.9rem; /* Further decreased font size */
    border-radius: 8px;
  }
  .form-select-md:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
  }
  
  
  /* Primary Button with Gradient */
  .btn-md {
    padding: 0.6rem 1rem; /* Further decreased padding */
    font-size: 0.95rem; /* Further decreased font size */
  }
  
  .btn-primary-gradient {
    background: linear-gradient(45deg, #3498db, #2980b9);
    border: none;
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary-gradient:hover {
    background: linear-gradient(45deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
  }
  
  /* Secondary Outline Button for Reset */
  .btn-secondary-outline {
    background-color: transparent;
    color: #6c757d;
    border: 2px solid #6c757d;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-secondary-outline:hover {
    background-color: #6c757d;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.2);
  }
  
  
  /* Link Style */
  .text-primary-link {
    color: #3498db !important;
  }
  
  .hover-underline:hover {
    text-decoration: underline !important;
  }
  
  /* Custom Alert Styling for validation messages */
  .alert-custom {
    font-size: 0.7em; /* Even smaller font size for alerts */
    padding: 0.3rem 0.5rem; /* Even smaller padding for alerts */
    margin-top: 0.1rem; /* Reduced margin */
    border-radius: 0.25rem; /* Slightly less rounded */
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
  }
  
  /* Ensure minimal vertical space for form-group elements */
  .mb-3 {
      margin-bottom: 0.75rem !important; /* Reduce default Bootstrap margin-bottom */
  }