/* src/app/tenant-home/tenant-home.component.css */

.tenant-home-container {
    background: linear-gradient(to bottom right, #e0f7fa, #bbdefb); /* Light, inviting background */
    min-height: calc(100vh - 56px); /* Adjust for header if you have one */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem; /* Add some padding */
  }
  
  .welcome-card {
    background: #ffffff;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: slideInFromTop 0.8s ease-out forwards; /* Apply animation */
    opacity: 0; /* Start invisible for animation */
    transform: translateY(-20px); /* Start slightly above */
  }
  
  .feature-card {
    background: #ffffff;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none; /* Remove underline from routerLink <a> */
    color: inherit; /* Inherit text color */
    position: relative; /* For pseudo-elements or detailed hover effects */
  }
  
  .feature-card:hover {
    transform: translateY(-8px); /* Lift effect on hover */
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
  }
  
  /* Gradient Texts for Icons */
  .text-primary-gradient {
    background: linear-gradient(45deg, #007bff, #0056b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .text-info-gradient {
    background: linear-gradient(45deg, #17a2b8, #0d6e7f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .text-success-gradient {
    background: linear-gradient(45deg, #28a745, #1e7e34);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .text-warning-gradient {
    background: linear-gradient(45deg, #ffc107, #d39e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Text color for secondary info */
  .text-secondary-light {
    color: #6c757d;
  }
  
  /* Animations */
  @keyframes slideInFromTop {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animated-fade-in {
    opacity: 0;
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  .animated-fade-in.delay-1 { animation-delay: 0.2s; }
  .animated-fade-in.delay-2 { animation-delay: 0.4s; }
  .animated-fade-in.delay-3 { animation-delay: 0.6s; }
  
  /* Icon hover effects */
  .animate-icon-bounce {
    animation: bounceIn 1s ease-out; /* Initial bounce */
  }
  
  .feature-card:hover .animate-icon-pulse {
    animation: pulse 1s infinite; /* Continuous pulse on card hover */
  }
  
  @keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
      -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
      -webkit-transform: scale3d(0.9, 0.9, 0.9);
      transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
      -webkit-transform: scale3d(0.97, 0.97, 0.97);
      transform: scale3d(0.97, 0.97, 0.97);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Custom button styles */
  .btn-outline-info, .btn-outline-success, .btn-outline-warning {
      font-weight: 600;
      border-width: 2px;
  }
  .btn-outline-info {
      color: #17a2b8;
      border-color: #17a2b8;
  }
  .btn-outline-info:hover {
      background-color: #17a2b8;
      color: #fff;
  }
  /* Repeat for success and warning */
  .btn-outline-success {
      color: #28a745;
      border-color: #28a745;
  }
  .btn-outline-success:hover {
      background-color: #28a745;
      color: #fff;
  }
  .btn-outline-warning {
      color: #ffc107;
      border-color: #ffc107;
  }
  .btn-outline-warning:hover {
      background-color: #ffc107;
      color: #fff;
  }