<div class="container-fluid owner-list-container py-4">
    <div class="row align-items-center mb-4 header-section p-3 shadow-sm rounded-3">
      <div class="col-12 col-md-4 mb-3 mb-md-0"><br><br>
        <h2 class="mb-0 text-primary fw-bold">All Owners</h2>
      </div>
  
      <div class="col-12 col-md-5 mb-3 mb-md-0"><br><br>
        <div class="input-group">
          <select class="form-select filter-dropdown" [(ngModel)]="filterOption" (change)="onFilterChange()">
            <option value="all">All</option>
            <option value="name">Name</option>
            <option value="email">Email</option>
            <option value="contact">Contact</option>
            <option value="address">Address</option>
          </select>
          <input
            type="text"
            class="form-control search-bar"
            placeholder="{{ filterOption === 'name' ? 'Search by Name' : (filterOption === 'email' ? 'Search by Email' : (filterOption === 'contact' ? 'Search by Contact' : (filterOption === 'address' ? 'Search by Address' : 'Search owners...'))) }}"
            [(ngModel)]="searchQuery"
            (keyup.enter)="onSearch()"
          >
          <button class="btn btn-primary search-button" type="button" (click)="onSearch()">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>
  
      <div class="col-12 col-md-3 text-end"><br><br>
        <!-- <button class="btn btn-success add-new-button" routerLink="/owner-create">
          <i class="bi bi-person-plus-fill me-2"></i> Create New Owner
        </button> -->
      </div>
    </div>
  
    <div *ngIf="loading" class="text-center my-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2 text-muted">Loading owners...</p>
    </div>
  
    <div *ngIf="error" class="alert alert-danger text-center my-4">
      {{ error }}
    </div>
  
    <div *ngIf="successMessage" class="alert alert-success text-center my-4">
      {{ successMessage }}
    </div>
  
    <div *ngIf="!loading && !error && owners.length === 0" class="text-center my-5">
      <p class="lead text-muted">No owners found.</p>
    </div>
  
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <div class="col" *ngFor="let owner of owners">
        <div class="card h-100 owner-card shadow-sm border-0 rounded-3 animate__animated animate__fadeInUp">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title fw-bold text-dark mb-2">Owner ID: {{ owner.ownerId }}</h5>
            <p class="card-text text-muted mb-1"><i class="bi bi-person-fill me-2"></i><strong>Name:</strong> {{ owner.name }}</p>
            <p class="card-text text-muted mb-1"><i class="bi bi-envelope-fill me-2"></i><strong>Email:</strong> {{ owner.email }}</p>
            <p class="card-text text-muted mb-1"><i class="bi bi-telephone-fill me-2"></i><strong>Contact:</strong> {{ owner.contact }}</p>
            <p class="card-text text-muted mb-3"><i class="bi bi-geo-alt-fill me-2"></i><strong>Address:</strong> {{ owner.address }}</p>
  
            <div class="d-flex justify-content-end mt-auto button-group">
                <!-- routerLink="admin-owner-update" -->

                
                <button class="btn btn-success add-new-button me-2" [routerLink]="['/admin/property-create', owner.ownerId]">
                    <i class="bi bi-plus-circle-fill me-2"></i> Add New Property
                  </button>
                
                <button  
                class="btn btn-outline-primary btn-sm me-2 owner-action-button"
                (click)="onEditOwner(owner.ownerId)"
                title="Edit Owner"
              >
                <i class="bi bi-pencil-fill"></i> Edit
              </button>
              <button
                class="btn btn-outline-danger btn-sm owner-action-button"
                (click)="onDeleteOwner(owner.ownerId)"
                title="Delete Owner and Properties"
              >
                <i class="bi bi-trash-fill"></i> Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>