<div class="container my-5">
    <div class="card shadow-lg rounded-4 owner-form-card">
      <div class="card-header bg-primary text-white text-center py-3 rounded-top-4">
        <h3 class="card-title mb-0">Update Owner Details</h3>
      </div>
      <div class="card-body p-4">
        <div *ngIf="loading" class="text-center my-3">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-2 text-muted">Loading owner details...</p>
        </div>
  
        <div *ngIf="error" class="alert alert-danger text-center">{{ error }}</div>
        <div *ngIf="successMessage" class="alert alert-success text-center">{{ successMessage }}</div>
  
        <form *ngIf="owner && !loading" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="ownerId" class="form-label">Owner ID</label>
            <input
              type="text"
              class="form-control"
              id="ownerId"
              [ngModel]="owner.ownerId"
              name="ownerId"
              disabled >
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              [(ngModel)]="owner.name"
              name="name"
              disabled
          >
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              [(ngModel)]="owner.email"
              name="email"
              required
              placeholder="Enter owner's email"
            >
          </div>
          <div class="mb-3">
            <label for="contact" class="form-label">Contact</label>
            <input
              type="tel"
              class="form-control"
              id="contact"
              [(ngModel)]="owner.contact"
              name="contact"
              required
              placeholder="Enter owner's contact number"
            >
          </div>
          <div class="mb-4">
            <label for="address" class="form-label">Address</label>
            <textarea
              class="form-control"
              id="address"
              rows="3"
              [(ngModel)]="owner.address"
              name="address"
              required
              placeholder="Enter owner's address"
            ></textarea>
          </div>
  
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary btn-lg" [disabled]="loading">
              <span *ngIf="loading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
              {{ loading ? 'Updating...' : 'Update Owner' }}
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg" [routerLink]="['/owners']" [disabled]="loading">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>