<!-- src/app/owner-property/owner-property.component.html -->
<div class="container-fluid property-list-container py-4">
  <div class="row align-items-center mb-4 header-section p-3 shadow-sm rounded-3">
    <div class="col-12 col-md-4 mb-3 mb-md-0"><br><br>
       <h2 class="mb-0 text-primary fw-bold">Your Properties</h2>
    </div>

    <div class="col-12 col-md-5 mb-3 mb-md-0"><br><br>
      <div class="input-group">
        <select class="form-select filter-dropdown" [(ngModel)]="filterOption" (change)="onFilterChange()">
          <option value="all">All</option>
          <option value="address">Address</option>
          <option value="rent">Rent Range</option>
          <option value="status">Availability Status</option> <!-- New filter option -->
        </select>
        <input
          type="text"
          class="form-control search-bar"
          placeholder="{{ filterOption === 'address' ? 'Enter address (e.g., Bangalore)' : (filterOption === 'rent' ? 'Enter rent min/max (e.g., 2000/40000)' : (filterOption === 'status' ? 'Enter status (e.g., AVAILABLE)' : 'Search your properties...')) }}"
          [(ngModel)]="searchQuery"
          (keyup.enter)="onSearch()"
        >
        <button class="btn btn-primary search-button" type="button" (click)="onSearch()">
          <i class="bi bi-search"></i>
        </button>
      </div>
    </div>

    <div class="col-12 col-md-3 text-end"><br><br>
      <button class="btn btn-success add-new-button" routerLink="/property-create">
        <i class="bi bi-plus-circle-fill me-2"></i> Add New Property
      </button>
    </div>
  </div>

  <!-- Messages -->
  <div *ngIf="loading" class="text-center my-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2 text-muted">Loading your properties...</p>
  </div>

  <div *ngIf="error" class="alert alert-danger text-center my-4">
    {{ error }}
  </div>

  <div *ngIf="successMessage" class="alert alert-success text-center my-4">
    {{ successMessage }}
  </div>

  <div *ngIf="!loading && !error && properties.length === 0" class="text-center my-5">
    <p class="lead text-muted">No properties found for your account. Try adding one!</p>
  </div>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    <div class="col" *ngFor="let property of properties">
      <div class="card h-100 property-card shadow-sm border-0 rounded-3 animate__animated animate__fadeInUp">
        <img [src]="getImageSrc(property.image)" class="card-img-top property-image" alt="Property Image">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title fw-bold text-dark">{{ property.propertyName }}</h5>
          <p class="card-text text-muted mb-1"><i class="bi bi-geo-alt-fill me-2"></i>{{ property.address }}</p>
          <p class="card-text text-secondary-light flex-grow-1">{{ property.propertyDetails }}</p>
          
          <div class="d-flex justify-content-between align-items-center mt-3">
            <span class="badge bg-info-subtle text-info p-2 me-2"><i class="bi bi-clock me-1"></i>{{ property.period }} Months</span>
            <button class="btn btn-success rent-button text-nowrap">
              Rent: ₹{{ property.rentAmount | number:'1.0-0' }}
            </button>
            
            <!-- Owner-specific buttons -->
            <div class="d-flex ms-2 button-group">
              <button
                class="btn btn-outline-danger btn-sm me-2 owner-action-button"
                (click)="onDeleteProperty(property.propertyId)"
                title="Delete Property"
              >
                <i class="bi bi-trash-fill"></i>
              </button>
              <button
                class="btn btn-outline-primary btn-sm owner-action-button"
                (click)="onEditProperty(property)"
                title="Edit Property"
              >
                <i class="bi bi-pencil-fill"></i>
              </button>
            </div>
          </div>
          <div class="mt-2 text-center">
              <span class="badge {{ property.availabilityStatus === 'AVAILABLE' ? 'bg-success' : (property.availabilityStatus === 'OCCUPIED' ? 'bg-warning text-dark' : 'bg-danger') }}">
                  {{ property.availabilityStatus }}
              </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
