/* src/app/property-request/property-request.component.css */

.property-request-container {
    background-color: #f8f9fa; /* Light grey background */
    min-height: 100vh;
}

.header-section {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 2rem;
}

.text-primary {
    color: #007bff !important; /* Bootstrap primary blue */
}

.filter-dropdown, .search-bar {
    border-radius: 0.5rem;
}

.search-button {
    border-radius: 0.5rem;
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.search-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.request-card {
    border-radius: 0.75rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.request-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.175) !important;
}

.request-property-image {
    width: 150px; /* Fixed width for the image */
    height: 100px; /* Fixed height for the image */
    object-fit: cover;
    border-radius: 0.5rem;
    flex-shrink: 0; /* Prevent image from shrinking */
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.text-secondary-light {
    color: #5c636a;
}

.status-badge {
    min-width: 90px; /* Ensure consistent width for status badges */
    text-align: center;
}

.button-group .btn {
    padding: 0.375rem 0.6rem; /* Smaller padding for icon buttons */
    font-size: 0.875rem; /* Smaller font */
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
}

.button-group .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Modal styling */
.modal-content {
    border-radius: 0.75rem;
}

.modal-header {
    border-bottom: none;
    padding-bottom: 0;
}

.modal-title {
    font-size: 1.5rem;
}

.modal-body img {
    margin-bottom: 1rem;
}

/* Custom alert styling for validation messages within modals */
.alert-custom {
  font-size: 0.85rem;
  padding: 0.5rem 0.75rem;
  margin-top: 0.25rem;
}

/* Buttons in modals */
.modal-footer .btn {
    font-weight: 600;
    border-radius: 0.5rem;
}

/* Styles for primary gradient button (common in other components, reused here for consistency) */
.btn-primary-gradient {
  background: linear-gradient(to right, #007bff, #0056b3);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-primary-gradient:hover {
  background: linear-gradient(to right, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for secondary outline button (common in other components, reused here for consistency) */
.btn-secondary-outline {
  border: 2px solid #6c757d;
  color: #6c757d;
  background-color: transparent;
  transition: all 0.3s ease;
}

.btn-secondary-outline:hover {
  background-color: #6c757d;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .request-card .card-body {
    flex-direction: column;
    align-items: center;
  }
  .request-property-image {
    margin-right: 0 !important;
    margin-bottom: 1rem !important;
  }
  .request-actions {
    width: 100%;
    align-items: center !important;
    margin-left: 0 !important;
    margin-top: 1rem !important;
  }
  .request-actions .button-group {
    flex-wrap: wrap;
    justify-content: center;
  }
  .request-actions .btn {
    width: 100%;
    margin-bottom: 0.5rem;
    margin-right: 0 !important;
  }
}