<!-- src/app/property-request/property-request.component.html -->
<div class="container-fluid property-request-container py-4">
    <div class="row align-items-center mb-4 header-section p-3 shadow-sm rounded-3">
      <div class="col-12 col-md-4 mb-3 mb-md-0"><br><br>
        <h2 class="mb-0 text-primary fw-bold">Property Requests</h2>
      </div>
  
      <div class="col-12 col-md-5 mb-3 mb-md-0"><br><br>
        <div class="input-group">
          <select class="form-select filter-dropdown" [(ngModel)]="filterOption" (change)="onFilterChange()">
            <option value="all">All Statuses</option>
            <option value="pending">Pending</option>
            <option value="approved">Approved</option>
            <option value="rejected">Rejected</option>
          </select>
          <input
            type="text"
            class="form-control search-bar"
            placeholder="Search by property name, address, tenant name..."
            [(ngModel)]="searchQuery"
            (keyup.enter)="onSearch()"
          >
          <button class="btn btn-primary search-button" type="button" (click)="onSearch()">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>
    </div>
  
    <!-- Messages -->
    <div *ngIf="loading" class="text-center my-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2 text-muted">Loading requests...</p>
    </div>
  
    <div *ngIf="error" class="alert alert-danger text-center my-4">
      {{ error }}
    </div>
  
    <div *ngIf="successMessage" class="alert alert-success text-center my-4">
      {{ successMessage }}
    </div>
  
    <div *ngIf="!loading && !error && requests.length === 0" class="text-center my-5">
      <p class="lead text-muted">No property requests found matching your criteria.</p>
    </div>
  
    <div class="row row-cols-1 g-4">
      <div class="col" *ngFor="let request of requests">
        <div class="card request-card shadow-sm border-0 rounded-3 animate__animated animate__fadeInUp">
          <div class="card-body d-flex flex-column flex-md-row align-items-center">
            <img [src]="getImageSrc(request.propertyImage)" class="request-property-image me-md-4 mb-3 mb-md-0" alt="Property Image">
            
            <div class="flex-grow-1 text-center text-md-start">
              <h5 class="card-title fw-bold text-dark mb-1">{{ request.propertyName }}</h5>
              <p class="card-text text-muted mb-2"><i class="bi bi-geo-alt-fill me-2"></i>{{ request.propertyAddress }}</p>
              <p class="card-text text-secondary-light mb-1"><i class="bi bi-person-fill me-2"></i>Tenant: <strong>{{ request.tenantName }}</strong> (ID: {{ request.tenantId }})</p>
              
              <p class="card-text mb-1">
                Request Status: 
                <span class="badge status-badge fw-bold py-2 px-3 rounded-pill"
                      [ngClass]="{
                        'bg-warning text-dark': request.requestStatus === 'PENDING',
                        'bg-success': request.requestStatus === 'APPROVED',
                        'bg-danger': request.requestStatus === 'REJECTED'
                      }">
                  {{ request.requestStatus }}
                </span>
              </p>
              <p class="card-text text-small text-muted mt-2">{{ request.propertyDetails | slice:0:100 }}...</p>
            </div>
  
            <div class="request-actions d-flex flex-column align-items-center align-items-md-end ms-md-4 mt-3 mt-md-0">
              <div class="d-flex mb-2 button-group">
                <!-- View Property Details -->
                <button class="btn btn-outline-info btn-sm me-2" (click)="openPropertyDetailsModal(request.propertyId)" title="View Property Details">
                  <i class="bi bi-house-fill"></i> <span class="d-none d-sm-inline">Property</span>
                </button>
                <!-- View Tenant Details -->
                <button class="btn btn-outline-dark btn-sm me-2" (click)="openTenantDetailsModal(request.tenantId)" title="View Tenant Details">
                  <i class="bi bi-person-circle"></i> <span class="d-none d-sm-inline">Tenant</span>
                </button>
                <!-- Update Request Status -->
                <button class="btn btn-outline-primary btn-sm" (click)="openUpdateRequestModal(request)" title="Update Request Status">
                  <i class="bi bi-pencil-square"></i> <span class="d-none d-sm-inline">Update Status</span>
                </button>
              </div>
              <!-- Delete Request -->
              <button class="btn btn-outline-danger btn-sm" (click)="openDeleteRequestConfirmModal(request)" title="Delete Request">
                <i class="bi bi-trash"></i> <span class="d-none d-sm-inline">Delete Request</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modals Section -->
  
    <!-- Property Details Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': showPropertyDetailsModal ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-primary">Property Details</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closePropertyDetailsModal()"></button>
          </div>
          <div class="modal-body p-4">
            <div *ngIf="propertyDetailsLoading" class="text-center my-3">
              <div class="spinner-border text-primary" role="status"></div>
              <p class="mt-2 text-muted">Loading property details...</p>
            </div>
            <div *ngIf="propertyDetailsError" class="alert alert-danger text-center my-3">
              {{ propertyDetailsError }}
            </div>
            <div *ngIf="selectedProperty && !propertyDetailsLoading">
              <img [src]="getImageSrc(selectedProperty.image)" class="img-fluid rounded-3 mb-3" alt="Property Image" style="max-height: 250px; width: 100%; object-fit: cover;">
              <p class="mb-2"><strong class="text-dark">Name:</strong> {{ selectedProperty.propertyName }}</p>
              <p class="mb-2"><strong class="text-dark">Address:</strong> {{ selectedProperty.address }}</p>
              <p class="mb-2"><strong class="text-dark">Rent Amount:</strong> ₹{{ selectedProperty.rentAmount | number:'1.0-0' }}</p>
              <p class="mb-2"><strong class="text-dark">Period:</strong> {{ selectedProperty.period }} Months</p>
              <p class="mb-2"><strong class="text-dark">Details:</strong> {{ selectedProperty.propertyDetails }}</p>
              <p class="mb-0"><strong class="text-dark">Status:</strong> 
                <span class="badge {{ selectedProperty.availabilityStatus === 'AVAILABLE' ? 'bg-success' : (selectedProperty.availabilityStatus === 'OCCUPIED' ? 'bg-warning text-dark' : 'bg-danger') }}">
                  {{ selectedProperty.availabilityStatus }}
                </span>
              </p>
            </div>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-primary w-100 mx-0" (click)="closePropertyDetailsModal()">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Tenant Details Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': showTenantDetailsModal ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-info">Tenant Details</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closeTenantDetailsModal()"></button>
          </div>
          <div class="modal-body p-4">
            <div *ngIf="tenantDetailsLoading" class="text-center my-3">
              <div class="spinner-border text-info" role="status"></div>
              <p class="mt-2 text-muted">Loading tenant details...</p>
            </div>
            <div *ngIf="tenantDetailsError" class="alert alert-danger text-center my-3">
              {{ tenantDetailsError }}
            </div>
            <ng-container *ngIf="selectedTenant && !tenantDetailsLoading">
              <p class="mb-2"><strong class="text-dark">Name:</strong> {{ selectedTenant.name }}</p>
              <p class="mb-2"><strong class="text-dark">Email:</strong> {{ selectedTenant.email }}</p>
              <p class="mb-2"><strong class="text-dark">Contact:</strong> {{ selectedTenant.contact }}</p>
              <p class="mb-0"><strong class="text-dark">Address:</strong> {{ selectedTenant.address }}</p>
            </ng-container>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-primary w-100 mx-0" (click)="closeTenantDetailsModal()">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Update Request Status Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': showUpdateRequestModal ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-primary">Update Request Status</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closeUpdateRequestModal()"></button>
          </div>
          <div class="modal-body p-4">
            <div *ngIf="requestToUpdate">
              <p><strong>Request ID:</strong> {{ requestToUpdate.requestId }}</p>
              <p><strong>Property ID:</strong> {{ requestToUpdate.propertyId }}</p>
              <p><strong>Tenant ID:</strong> {{ requestToUpdate.tenantId }}</p>
              <p><strong>Current Status:</strong> 
                <span [ngClass]="{
                    'text-warning': requestToUpdate.requestStatus === 'PENDING',
                    'text-success': requestToUpdate.requestStatus === 'APPROVED',
                    'text-danger': requestToUpdate.requestStatus === 'REJECTED'
                  }">
                  {{ requestToUpdate.requestStatus }}
                </span>
              </p>
              <div class="mb-3">
                <label for="newStatus" class="form-label">New Status:</label>
                <select id="newStatus" class="form-select" [(ngModel)]="newRequestStatus">
                  <option value="" disabled>Select a status</option>
                  <option value="PENDING">PENDING</option>
                  <option value="APPROVED">APPROVED</option>
                  <option value="REJECTED">REJECTED</option>
                </select>
              </div>
              <div *ngIf="updateRequestError" class="alert alert-danger text-center mt-3">{{ updateRequestError }}</div>
            </div>
            <div *ngIf="loading" class="text-center my-3">
              <div class="spinner-border text-primary" role="status"></div>
              <p class="mt-2 text-muted">Updating request...</p>
            </div>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-primary w-100 mx-0" (click)="confirmUpdateRequest()" [disabled]="loading || !newRequestStatus">
              <i class="bi bi-check-circle-fill me-2"></i> Confirm Update
            </button>
            <button type="button" class="btn btn-secondary-outline w-100 mx-0" (click)="closeUpdateRequestModal()" [disabled]="loading">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Delete Request Confirmation Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': showDeleteRequestConfirmModal ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-danger">Confirm Delete Request</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closeDeleteRequestConfirmModal()"></button>
          </div>
          <div class="modal-body p-4">
            <p>Are you sure you want to delete the {{ requestToDeleteSummary }}?</p>
            <p class="text-danger fw-bold">This action cannot be undone.</p>
            <div *ngIf="error" class="alert alert-danger text-center mt-3">{{ error }}</div>
            <div *ngIf="loading" class="text-center my-3">
              <div class="spinner-border text-primary" role="status"></div>
              <p class="mt-2 text-muted">Deleting request...</p>
            </div>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-danger w-100 mx-0" (click)="confirmDeleteRequest()" [disabled]="loading">
              <i class="bi bi-trash-fill me-2"></i> Delete Request
            </button>
            <button type="button" class="btn btn-secondary-outline w-100 mx-0" (click)="closeDeleteRequestConfirmModal()" [disabled]="loading">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- NEW: Delete Property Confirmation Modal (for properties) -->
    <!-- <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': showDeletePropertyConfirmModal ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-danger">Confirm Delete Property</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="cancelDeletePropertyConfirmModal()"></button>
          </div>
          <div class="modal-body p-4">
            <p>Are you sure you want to delete property: <strong>{{ propertyToDeleteName }}</strong>?</p>
            <p class="text-danger fw-bold">This action cannot be undone.</p>
            <div *ngIf="propertyDeleteError" class="alert alert-danger text-center mt-3">{{ propertyDeleteError }}</div>
            <div *ngIf="loading" class="text-center my-3">
              <div class="spinner-border text-primary" role="status"></div>
              <p class="mt-2 text-muted">Deleting property...</p>
            </div>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-danger w-100 mx-0" (click)="confirmDeleteProperty()" [disabled]="loading">
              <i class="bi bi-trash-fill me-2"></i> Delete Property
            </button>
            <button type="button" class="btn btn-secondary-outline w-100 mx-0" (click)="cancelDeletePropertyConfirmModal()" [disabled]="loading">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
   -->
    <!-- NEW: Tenant Details Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': showTenantDetailsModal ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-info">Tenant Details</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closeTenantDetailsModal()"></button>
          </div>
          <div class="modal-body p-4">
            <div *ngIf="tenantDetailsLoading" class="text-center my-3">
              <div class="spinner-border text-info" role="status"></div>
              <p class="mt-2 text-muted">Loading tenant details...</p>
            </div>
            <div *ngIf="tenantDetailsError" class="alert alert-danger text-center my-3">
              {{ tenantDetailsError }}
            </div>
            <ng-container *ngIf="selectedTenant && !tenantDetailsLoading">
              <p class="mb-2"><strong class="text-dark">Name:</strong> {{ selectedTenant.name }}</p>
              <p class="mb-2"><strong class="text-dark">Email:</strong> {{ selectedTenant.email }}</p>
              <p class="mb-2"><strong class="text-dark">Contact:</strong> {{ selectedTenant.contact }}</p>
              <p class="mb-0"><strong class="text-dark">Address:</strong> {{ selectedTenant.address }}</p>
            </ng-container>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-primary w-100 mx-0" (click)="closeTenantDetailsModal()">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modal Backdrops (for all modals) -->
    <div class="modal-backdrop fade" [ngClass]="{'show': showUpdateRequestModal || showDeleteRequestConfirmModal || showTenantDetailsModal }" *ngIf="showUpdateRequestModal || showDeleteRequestConfirmModal || showTenantDetailsModal "></div>
  </div> 
  <!-- || showDeletePropertyConfirmModal -->
  <!-- || showDeletePropertyConfirmModal -->