<!-- src/app/property-list/property-list.component.html -->
<div class="container-fluid property-list-container py-4">
    <div class="row align-items-center mb-4 header-section p-3 shadow-sm rounded-3">
        <div class="col-12 col-md-3 mb-3 mb-md-0"><br><br>
            <h2 class="mb-0 text-primary fw-bold">Browse Properties</h2>
        </div>
  
        <!-- Filter Options -->
        <div class="col-12 col-md-9"><br><br>
            <form [formGroup]="filterForm" class="row g-2 align-items-center">
                <!-- Property Name Search -->
                <div class="col-12 col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-tag-fill"></i></span>
                        <input type="text" formControlName="propertyName" class="form-control" placeholder="Property Name">
                    </div>
                </div>
                <!-- Address Search -->
                <div class="col-12 col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-geo-alt-fill"></i></span>
                        <input type="text" formControlName="address" class="form-control" placeholder="Address">
                    </div>
                </div>
  
                <!-- Rent Range -->
                <div class="col-12 col-md-4">
                    <div class="input-group">
                        <span class="input-group-text">₹</span>
                        <input type="number" formControlName="minRent" class="form-control" placeholder="Min Rent">
                        <span class="input-group-text">-</span>
                        <input type="number" formControlName="maxRent" class="form-control" placeholder="Max Rent">
                    </div>
                </div>
                
                <!-- Availability Status Dropdown -->
                <div class="col-12 col-md-4 mt-2 mt-md-0">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-check-circle-fill"></i></span>
                        <select formControlName="availabilityStatus" class="form-select">
                            <option *ngFor="let status of availabilityStatuses" [value]="status">{{ status === 'Any' ? 'All Statuses' : status }}</option>
                        </select>
                    </div>
                </div>
  
                <!-- Reset Filters Button -->
                <div class="col-12 col-md-3 mt-2 mt-md-0">
                    <button class="btn btn-outline-secondary w-100" type="button" (click)="onResetFilters()">
                        <i class="bi bi-arrow-counterclockwise me-2"></i> Reset Filters
                    </button>
                </div>
  
                <!-- Requested Properties / Heart Button -->
                <!-- <div class="col-12 col-md-3 mt-2 mt-md-0">
                    <button
                        class="btn w-100"
                        [ngClass]="{'btn-primary': showRequestedProperties, 'btn-outline-primary': !showRequestedProperties}"
                        type="button"
                        (click)="onToggleShowRequestedProperties()"
                        title="{{ showRequestedProperties ? 'Showing only your requested properties' : 'Show only your requested properties' }}"
                    >
                        <i class="bi" [class.bi-heart-fill]="showRequestedProperties" [class.bi-heart]="!showRequestedProperties"></i>
                        <span class="ms-2">My Requests</span>
                    </button>
                </div> -->
  
                <!-- Original Notify Me Button (adjusted position) -->
                <div class="col-12 col-md-3 mt-2 mt-md-0 text-end d-none d-md-block"> <!-- Hidden on small screens if space is an issue -->
                    <!-- <button class="btn btn-outline-primary notify-button w-100" (click)="onNotifyClick()">
                        <i class="bi bi-bell-fill me-2"></i> Notify Me
                    </button> -->
                </div>
            </form>
        </div>
    </div>
  
    <!-- Loading, Error, and Property Display -->
    <div *ngIf="loading" class="text-center my-5">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2 text-muted">Loading properties...</p>
    </div>
  
    <div *ngIf="error" class="alert alert-danger text-center my-4">
        {{ error }}
    </div>
  
    <!-- Dynamic Notification Messages (looping through notifications array) -->
    <div *ngFor="let notification of notifications"
         class="alert text-center my-2 animate__animated animate__fadeIn"
         [ngClass]="{
             'alert-success': notification.type === 'success',
             'alert-danger': notification.type === 'danger'
         }"
         role="alert">
        {{ notification.message }}
    </div>
  
    <div *ngIf="!loading && !error && properties.length === 0 && !filterForm.pristine && !showRequestedProperties" class="text-center my-5">
      <p class="lead text-muted">No properties found matching your criteria.</p>
    </div>
    <div *ngIf="!loading && !error && properties.length === 0 && filterForm.pristine && !showRequestedProperties" class="text-center my-5">
      <p class="lead text-muted">No properties found.</p>my request
    </div>
    <div *ngIf="!loading && !error && properties.length === 0 && showRequestedProperties" class="text-center my-5">
      <p class="lead text-muted">You have no requested properties or none matching other active filters.</p>
    </div>
  
  
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <div class="col" *ngFor="let property of properties">
            <div class="card h-100 property-card shadow-sm border-0 rounded-3 animate__animated animate__fadeInUp">
                <img [src]="getImageSrc(property.image)" class="card-img-top property-image" alt="Property Image">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title fw-bold text-dark">{{ property.propertyName }}</h5>
                    <p class="card-text text-muted mb-1"><i class="bi bi-geo-alt-fill me-2"></i>{{ property.address }}</p>
                    <p class="card-text text-secondary-light flex-grow-1">{{ property.propertyDetails }}</p>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="badge bg-info-subtle text-info p-2 me-2"><i class="bi bi-clock me-1"></i>{{ property.period }} Months</span>
                        
                        <!-- Rent Amount Button - Enabled only if APPROVED -->
                       
                        <div class="mt-2 text-center">
                          <span class="badge {{ property.availabilityStatus === 'AVAILABLE' ? 'bg-success' : (property.availabilityStatus === 'OCCUPIED' ? 'bg-warning text-dark' : 'bg-danger') }}">
                              {{ property.availabilityStatus }}
                          </span>
                      </div>

                      <!-- <div class="col-12 col-md-3 text-end"><br><br>
                        <button class="btn btn-success add-new-button" routerLink="/property-create">
                          <i class="bi bi-plus-circle-fill me-2"></i> Add New Property
                        </button>
                      </div> -->
                        <!-- Request Button / Status Indicator -->
                        <!-- Hide button if property is OCCUPIED -->
                        <!-- <button
                            *ngIf="property.availabilityStatus !== 'OCCUPIED'"
                            class="btn ms-2 request-button"
                            [ngClass]="{
                                'btn-outline-primary': !property.hasTenantRequested,
                                'btn-warning': property.tenantRequestStatus === 'PENDING',
                                'btn-success': property.tenantRequestStatus === 'APPROVED',
                                'btn-danger': property.tenantRequestStatus === 'REJECTED'
                            }"
                            [disabled]="property.hasTenantRequested"
                            (click)="onRequestProperty(property)"
                            title="{{ property.hasTenantRequested ? 'Request ' + property.tenantRequestStatus : 'Send request for this property' }}"
                        >
                            <i *ngIf="!property.hasTenantRequested" class="bi bi-arrow-right-circle-fill"></i>
                            <i *ngIf="property.tenantRequestStatus === 'PENDING'" class="bi bi-hourglass-split"></i>
                            <i *ngIf="property.tenantRequestStatus === 'APPROVED'" class="bi bi-check-circle-fill"></i>
                            <i *ngIf="property.tenantRequestStatus === 'REJECTED'" class="bi bi-x-circle-fill"></i>
                            <span class="ms-1">{{ property.hasTenantRequested ? property.tenantRequestStatus : '' }}</span>
                        </button>
   -->
                        <!-- NEW: Delete Request Button (visible only when My Requests is active and property is requested) -->
                        <!-- <button
                            *ngIf="showRequestedProperties && property.hasTenantRequested"
                            class="btn btn-outline-danger ms-2 delete-request-button"
                            (click)="onDeleteRequest(property.propertyId)"
                            title="Delete this request"
                        >
                            <i class="bi bi-trash-fill"></i>
                        </button> -->



                        <div class="d-flex ms-2 button-group">
                            <button
                              class="btn btn-outline-danger btn-sm me-2 owner-action-button"
                              (click)="onDeleteProperty(property.propertyId)"
                              title="Delete Property"
                            >
                              <i class="bi bi-trash-fill"></i>
                            </button>
                            <button
                              class="btn btn-outline-primary btn-sm owner-action-button"
                              (click)="onEditProperty(property)"
                              title="Edit Property"
                            >
                              <i class="bi bi-pencil-fill"></i>
                            </button>
                          </div>
  
                        <!-- View Owner Details Button -->
                        <button
                            class="btn btn-outline-info ms-2 owner-details-button"
                            (click)="onViewOwnerDetails(property.ownerId)"
                            title="View Owner Details"
                        >
                            <i class="bi bi-person-fill"></i>
                        </button>
                    </div>
                    <!-- Display availability status badge -->
                    <br><button
                    class="btn btn-success rent-button text-nowrap"
                    [disabled]="property.tenantRequestStatus !== 'APPROVED'"
                    [class.btn-secondary]="property.tenantRequestStatus !== 'APPROVED'"
                    [class.btn-success]="property.tenantRequestStatus === 'APPROVED'"
                    title="{{ property.tenantRequestStatus === 'APPROVED' ? 'Click to view rent details' : 'Rent button enabled after request is approved' }}"
                >
                    Rent: ₹{{ property.rentAmount | number:'1.0-0' }}
                </button>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Owner Details Modal Structure -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': showOwnerDetailsModal ? 'block' : 'none'}">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content rounded-4 shadow-lg">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title fw-bold text-primary">Owner Details</h5>
                    <button type="button" class="btn-close" aria-label="Close" (click)="closeOwnerDetailsModal()"></button>
                </div>
                <div class="modal-body p-4">
                    <div *ngIf="ownerDetailsLoading" class="text-center my-3">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2 text-muted">Loading owner details...</p>
                    </div>
                    <div *ngIf="ownerDetailsError" class="alert alert-danger text-center my-3">
                        {{ ownerDetailsError }}
                    </div>
                    <div *ngIf="selectedOwner && !ownerDetailsLoading">
                        <p class="mb-2"><strong class="text-dark">Name:</strong> {{ selectedOwner.name }}</p>
                        <p class="mb-2"><strong class="text-dark">Email:</strong> {{ selectedOwner.email }}</p>
                        <p class="mb-2"><strong class="text-dark">Contact:</strong> {{ selectedOwner.contact }}</p>
                        <p class="mb-0"><strong class="text-dark">Address:</strong> {{ selectedOwner.address }}</p>
                    </div>
                </div>
                <div class="modal-footer flex-column border-top-0">
                    <button type="button" class="btn btn-primary w-100 mx-0" (click)="closeOwnerDetailsModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Backdrop -->
    <div class="modal-backdrop fade" [ngClass]="{'show': showOwnerDetailsModal}" *ngIf="showOwnerDetailsModal"></div>
  </div>
  