spring.application.name=Payment
server.port=8083

# Razorpay API Credentials
# Ensure these are your actual test/live keys
# These properties will be injected into RazorpayController
razorpay1.secretid=rzp_test_mMYCMsqoLV36CI
razorpay1.secretkey=9Psarzgl5UvRK5IgcfWGpu5T

# Optional: Second Razorpay account details (uncomment and fill if needed)
# razorpay2.secretid=YOUR_SECOND_RAZORPAY_ID
# razorpay2.secretkey=YOUR_SECOND_RAZORPAY_KEY

# Razorpay payment amount threshold (in base currency, e.g., INR)
razorpay.threshold=1000

# Spring Cloud Config Server (if you're using it)
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.skip-ssl-validation=true

# Logging
logging.file.name=logs/application.log

# Database Configuration for H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paymentdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Removed explicit dialect as it's auto-detected by H2 driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Corrected ddl-auto: remove the comment from the same line
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
