/* General Body and Container Styling */
body {
    background-color: #f8f9fa; /* Light gray background */
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #343a40; /* Dark gray for general text */
  }
  
  .container {
    margin-top: 3rem; /* More vertical space */
    margin-bottom: 3rem;
  }
  
  /* Navbar Styling */
  .navbar {
    background-color: #2c3e50 !important; /* Dark blue-gray */
    border-bottom: 3px solid #3498db; /* A subtle accent line */
  }
  
  .navbar-brand {
    color: #ecf0f1 !important; /* Lighter text for brand */
    font-weight: 700;
    font-size: 1.8rem;
  }
  
  .nav-link {
    color: rgba(236, 240, 241, 0.75) !important; /* Slightly transparent white for links */
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-link:hover,
  .nav-link.active {
    color: #ffffff !important; /* Pure white on hover/active */
    transform: translateY(-2px);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  
  /* Card Styling */
  .card {
    border-radius: 12px; /* More rounded corners */
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Stronger, softer shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  }
  
  .bg-light-gradient {
    background: linear-gradient(135deg, #fefefe 0%, #f0f4f8 100%); /* Subtle gradient for the main card */
  }
  
  .text-dark {
    color: #212529 !important; /* Darker text for headings */
  }
  
  .text-secondary {
    color: #555 !important;
  }
  
  .lead {
    font-size: 1.15rem;
    line-height: 1.6;
  }
  
  hr.border-secondary-subtle {
    border-color: #dee2e6;
    opacity: 0.7;
  }
  
  /* Dashboard Overview Boxes */
  .p-3.bg-white {
    background-color: #ffffff !important;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease-in-out;
  }
  
  .p-3.bg-white:hover {
    background-color: #f5f5f5 !important;
    border-color: #d0d0d0;
    transform: translateY(-2px);
  }
  
  .text-primary {
    color: #3498db !important; /* Consistent primary color */
  }
  
  .text-success {
    color: #27ae60 !important; /* Consistent success color */
  }
  
  .text-warning {
    color: #f39c12 !important; /* Consistent warning color */
  }
  
  /* Quick Actions Buttons */
  .btn {
    font-weight: 600;
    border-radius: 8px; /* Rounded buttons */
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary-gradient {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
  }
  
  .btn-primary-gradient:hover {
    background: linear-gradient(45deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
  }
  
  .btn-info-gradient {
    background: linear-gradient(45deg, #1abc9c, #16a085);
    color: white;
    border: none;
  }
  
  .btn-info-gradient:hover {
    background: linear-gradient(45deg, #16a085, #1abc9c);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 188, 156, 0.4);
  }
  
  .btn-success-gradient {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    border: none;
  }
  
  .btn-success-gradient:hover {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
  }
  
  .btn-warning-gradient {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    border: none;
  }
  
  .btn-warning-gradient:hover {
    background: linear-gradient(45deg, #e67e22, #f39c12);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
  }
  
  /* Optional: Add Font Awesome or Bootstrap Icons */
  /* You'll need to include the Bootstrap Icons CSS link in your index.html head for this */
  /* <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> */