<!-- src/app/lease-management/lease-management.component.html -->
<div class="container-fluid lease-management-container py-4">
    <div class="row align-items-center mb-4 header-section p-3 shadow-sm rounded-3">
      <div class="col-12 col-md-4 mb-3 mb-md-0"><br><br>
        <h2 class="mb-0 text-primary fw-bold">Lease Details</h2>
        <p class="text-muted mb-0">Role: {{ userRole }}</p>
      </div>
  
      <div class="col-12 col-md-5 mb-3 mb-md-0">
        <div class="input-group"><br><br>
          <select class="form-select filter-dropdown" [(ngModel)]="filterStatus" (change)="onFilterStatusChange()">
            <option value="ALL">All Statuses</option>
            <option value="ACTIVE">ACTIVE</option>
            <option value="EXTENDED">EXTENDED</option>
            <option value="TERMINATED">TERMINATED</option>
          </select>
          <input
            type="text"
            class="form-control search-bar"
            placeholder="Search by property, tenant, owner, ID..."
            [(ngModel)]="searchQuery"
            (keyup.enter)="onSearch()"
          >
          <button class="btn btn-primary search-button" type="button" (click)="onSearch()">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>
  
      <div class="col-12 col-md-3 text-end d-flex justify-content-end align-items-center">
        <!-- Add New Lease Button (Admin Only) -->
        <button *ngIf="userRole === 'ADMIN'" class="btn btn-success add-new-button" (click)="onAddLease()">
          <i class="bi bi-plus-circle-fill me-2"></i> Add Lease
        </button>
      </div>
    </div>
  
    <!-- Messages -->
    <div *ngIf="loading" class="text-center my-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2 text-muted">Loading leases...</p>
    </div>
  
    <div *ngIf="error" class="alert alert-danger text-center my-4">
      {{ error }}
    </div>
  
    <div *ngIf="successMessage" class="alert alert-success text-center my-4">
      {{ successMessage }}
    </div>
  
    <div *ngIf="!loading && !error && filteredLeases.length === 0" class="text-center my-5">
      <p class="lead text-muted">No leases found matching your criteria.</p>
    </div>
  
    <div class="row row-cols-1 g-4">
      <div class="col" *ngFor="let lease of filteredLeases">
        <div class="card lease-card shadow-sm border-0 rounded-3 animate__animated animate__fadeInUp">
          <div class="card-body d-flex flex-column flex-md-row align-items-center">
            <img [src]="getImageSrc(lease.propertyImage)" class="lease-property-image me-md-4 mb-3 mb-md-0" alt="Property Image">
  
            <div class="flex-grow-1 text-center text-md-start">
              <h5 class="card-title fw-bold text-dark mb-1">{{ lease.propertyName }} (Lease ID: {{ lease.leaseId }})</h5>
              <p class="card-text text-muted mb-2"><i class="bi bi-geo-alt-fill me-2"></i>{{ lease.propertyAddress }}</p>
              <p class="card-text text-secondary-light mb-1"><i class="bi bi-person-fill me-2"></i>Owner: <strong>{{ lease.ownerName }}</strong> | Tenant: <strong>{{ lease.tenantName }}</strong></p>
              <p class="card-text text-secondary-light mb-1"><i class="bi bi-cash-stack me-2"></i>Rent: ₹{{ lease.rentAmount | number:'1.0-0' }} / Period(month): {{ lease.period }}</p>
              <p class="card-text text-secondary-light mb-1"><i class="bi bi-calendar-check me-2"></i>Dates: {{ lease.startDate }} - {{ lease.endDate }}</p>
              <p class="card-text text-small text-muted mt-2">{{ lease.agreementDetails | slice:0:100 }}...</p>
              <p class="card-text mt-2">
                Status:
                <span class="badge status-badge fw-bold py-2 px-3 rounded-pill"
                      [ngClass]="{
                        'bg-success': lease.leaseStatus === 'ACTIVE',
                        'bg-warning text-dark': lease.leaseStatus === 'EXTENDED',
                        'bg-danger': lease.leaseStatus === 'TERMINATED'
                      }">
                  {{ lease.leaseStatus }}
                </span>
              </p>
            </div>
  
            <div class="lease-actions d-flex flex-column align-items-center align-items-md-end ms-md-4 mt-3 mt-md-0">
              <div class="d-flex mb-2 button-group">
                <!-- View Owner Details -->
                <button class="btn btn-outline-info btn-sm me-2" (click)="openOwnerDetailsModal(lease.ownerId)" title="View Owner Details">
                  <i class="bi bi-person-circle"></i> <span class="d-none d-sm-inline">Owner</span>
                </button>
                <!-- View Tenant Details -->
                <button class="btn btn-outline-dark btn-sm me-2" (click)="openTenantDetailsModal(lease.tenantId)" title="View Tenant Details">
                  <i class="bi bi-person-fill"></i> <span class="d-none d-sm-inline">Tenant</span>
                </button>
                <!-- View Property Details -->
                <button class="btn btn-outline-secondary btn-sm" (click)="openPropertyDetailsModal(lease.propertyId)" title="View Property Details">
                  <i class="bi bi-house-fill"></i> <span class="d-none d-sm-inline">Property</span>
                </button>
              </div>
              <div class="d-flex button-group">
                <!-- Edit Lease Button (Admin & Owner) -->
                <button *ngIf="userRole === 'ADMIN' || userRole === 'OWNER'" class="btn btn-outline-primary btn-sm me-2" (click)="onEditLease(lease.leaseId!)" title="Edit Lease">
                  <i class="bi bi-pencil-square"></i> <span class="d-none d-sm-inline">Edit</span>
                </button>
                <!-- Delete Lease Button (Admin Only) -->
                <button *ngIf="userRole === 'ADMIN'" class="btn btn-outline-danger btn-sm" (click)="openDeleteConfirmModal(lease.leaseId!, lease.propertyName)" title="Delete Lease">
                  <i class="bi bi-trash"></i> <span class="d-none d-sm-inline">Delete</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modals Section -->
  
    <!-- Owner Details Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': ownerDetailsModal.show ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-info">Owner Details</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closeOwnerDetailsModal()"></button>
          </div>
          <div class="modal-body p-4">
            <div *ngIf="ownerDetailsModal.loading" class="text-center my-3">
              <div class="spinner-border text-info" role="status"></div>
              <p class="mt-2 text-muted">Loading owner details...</p>
            </div>
            <div *ngIf="ownerDetailsModal.error" class="alert alert-danger text-center my-3">
              {{ ownerDetailsModal.error }}
            </div>
            <ng-container *ngIf="ownerDetailsModal.data && !ownerDetailsModal.loading">
              <p class="mb-2"><strong class="text-dark">ID:</strong> {{ ownerDetailsModal.data.ownerId }}</p>
              <p class="mb-2"><strong class="text-dark">Name:</strong> {{ ownerDetailsModal.data.name }}</p>
              <p class="mb-2"><strong class="text-dark">Email:</strong> {{ ownerDetailsModal.data.email }}</p>
              <p class="mb-2"><strong class="text-dark">Contact:</strong> {{ ownerDetailsModal.data.contact }}</p>
              <p class="mb-0"><strong class="text-dark">Address:</strong> {{ ownerDetailsModal.data.address }}</p>
            </ng-container>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-primary w-100 mx-0" (click)="closeOwnerDetailsModal()">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Tenant Details Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': tenantDetailsModal.show ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-info">Tenant Details</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closeTenantDetailsModal()"></button>
          </div>
          <div class="modal-body p-4">
            <div *ngIf="tenantDetailsModal.loading" class="text-center my-3">
              <div class="spinner-border text-info" role="status"></div>
              <p class="mt-2 text-muted">Loading tenant details...</p>
            </div>
            <div *ngIf="tenantDetailsModal.error" class="alert alert-danger text-center my-3">
              {{ tenantDetailsModal.error }}
            </div>
            <ng-container *ngIf="tenantDetailsModal.data && !tenantDetailsModal.loading">
              <p class="mb-2"><strong class="text-dark">ID:</strong> {{ tenantDetailsModal.data.tenantId }}</p>
              <p class="mb-2"><strong class="text-dark">Name:</strong> {{ tenantDetailsModal.data.name }}</p>
              <p class="mb-2"><strong class="text-dark">Email:</strong> {{ tenantDetailsModal.data.email }}</p>
              <p class="mb-2"><strong class="text-dark">Contact:</strong> {{ tenantDetailsModal.data.contact }}</p>
              <p class="mb-0"><strong class="text-dark">Address:</strong> {{ tenantDetailsModal.data.address }}</p>
            </ng-container>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-primary w-100 mx-0" (click)="closeTenantDetailsModal()">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Property Details Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': propertyDetailsModal.show ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-info">Property Details</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closePropertyDetailsModal()"></button>
          </div>
          <div class="modal-body p-4">
            <div *ngIf="propertyDetailsModal.loading" class="text-center my-3">
              <div class="spinner-border text-info" role="status"></div>
              <p class="mt-2 text-muted">Loading property details...</p>
            </div>
            <div *ngIf="propertyDetailsModal.error" class="alert alert-danger text-center my-3">
              {{ propertyDetailsModal.error }}
            </div>
            <div *ngIf="propertyDetailsModal.data && !propertyDetailsModal.loading">
              <img [src]="getImageSrc(propertyDetailsModal.data.image)" class="img-fluid rounded-3 mb-3" alt="Property Image" style="max-height: 250px; width: 100%; object-fit: cover;">
              <p class="mb-2"><strong class="text-dark">ID:</strong> {{ propertyDetailsModal.data.propertyId }}</p>
              <p class="mb-2"><strong class="text-dark">Name:</strong> {{ propertyDetailsModal.data.propertyName }}</p>
              <p class="mb-2"><strong class="text-dark">Address:</strong> {{ propertyDetailsModal.data.address }}</p>
              <p class="mb-2"><strong class="text-dark">Rent Amount:</strong> ₹{{ propertyDetailsModal.data.rentAmount | number:'1.0-0' }}</p>
              <p class="mb-2"><strong class="text-dark">Period:</strong> {{ propertyDetailsModal.data.period }}</p>
              <p class="mb-2"><strong class="text-dark">Details:</strong> {{ propertyDetailsModal.data.propertyDetails }}</p>
              <p class="mb-0"><strong class="text-dark">Status:</strong>
                <span class="badge {{ propertyDetailsModal.data.availabilityStatus === 'AVAILABLE' ? 'bg-success' : (propertyDetailsModal.data.availabilityStatus === 'OCCUPIED' ? 'bg-warning text-dark' : 'bg-danger') }}">
                  {{ propertyDetailsModal.data.availabilityStatus }}
                </span>
              </p>
            </div>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-primary w-100 mx-0" (click)="closePropertyDetailsModal()">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Delete Confirmation Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': confirmDeleteModal.show ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title fw-bold text-danger">Confirm Delete Lease</h5>
            <button type="button" class="btn-close" aria-label="Close" (click)="closeDeleteConfirmModal()"></button>
          </div>
          <div class="modal-body p-4">
            <p>Are you sure you want to delete the lease for property: <strong>{{ confirmDeleteModal.data?.leaseSummary }}</strong>?</p>
            <p class="text-danger fw-bold">This action cannot be undone.</p>
            <div *ngIf="confirmDeleteModal.error" class="alert alert-danger text-center mt-3">{{ confirmDeleteModal.error }}</div>
            <div *ngIf="confirmDeleteModal.loading" class="text-center my-3">
              <div class="spinner-border text-danger" role="status"></div>
              <p class="mt-2 text-muted">Deleting lease...</p>
            </div>
          </div>
          <div class="modal-footer flex-column border-top-0">
            <button type="button" class="btn btn-danger w-100 mx-0" (click)="confirmDeleteLease()" [disabled]="confirmDeleteModal.loading">
              <i class="bi bi-trash-fill me-2"></i> Delete Lease
            </button>
            <button type="button" class="btn btn-secondary-outline w-100 mx-0" (click)="closeDeleteConfirmModal()" [disabled]="confirmDeleteModal.loading">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modal Backdrop (for all modals) -->
    <div class="modal-backdrop fade" [ngClass]="{'show': ownerDetailsModal.show || tenantDetailsModal.show || propertyDetailsModal.show || confirmDeleteModal.show}" *ngIf="ownerDetailsModal.show || tenantDetailsModal.show || propertyDetailsModal.show || confirmDeleteModal.show"></div>
  </div>
  