
<!-- saved from url=(0120)https://cognizant-lcec.lrn.com/app/certificate2/CertificateOfCompletion?selectedUserID=96646903&certificate_id=620106540 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Course Completion Certificate</title>
<link rel="stylesheet" type="text/css" href="./Course Completion Certificate3_files/styles_sfhello.css">
<style type="text/css">
<!--
td {  font-family: Arial, Helvetica, sans-serif; font-size: 14px}
a:link {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #003366}
a:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #003366}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold}
.subtitle {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold}
.here { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #333333}
span.certificateid { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #CCCCCC }
// -->
</style>
<script type="text/javascript" async="" src="./Course Completion Certificate3_files/js"></script><script async="" src="./Course Completion Certificate3_files/analytics.js.download"></script><script type="text/javascript" src="./Course Completion Certificate3_files/GoogleAnalytics.js.download"></script>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td valign="top" width="60" height="10"><img src="./Course Completion Certificate3_files/top_left.gif" width="60" height="60" hspace="0" vspace="0" alt=""></td>
    <td width="100%" height="10" valign="top"><img border="0" src="./Course Completion Certificate3_files/2top_line.gif" width="100%" height="10" hspace="0" vspace="0" alt=""></td>
    <td valign="top" width="60" height="10"><img src="./Course Completion Certificate3_files/top_right.gif" width="60" height="60" hspace="0" vspace="0" alt=""></td>
  </tr>

   <tr valign="top">
     <td height="490" align="left" valign="left">
       <img border="0" src="./Course Completion Certificate3_files/2left_line.gif" height="550" width="10" align="middle" hspace="0" vspace="0" alt="">
     </td>
     <td height="">
       <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td colspan="2" align="center">

  <img src="./Course Completion Certificate3_files/LOGO_L.gif" border="0" alt="">
  <br><br>
  <span><b>CERTIFICATE OF COMPLETION</b></span>

  <br><br>This certifies that  <p><b> Lalithkumar K </b></p><p>successfully completed  the  </p><p><b> Introduction to Responsible AI  </b></p><p> course from the Cognizant Ethics &amp; Compliance Training Center  on </p><p><b>March 20, 2025</b>.</p><p>

       </p></td></tr></tbody></table>
      </td>
     <td height="490" align="right" valign="right">
       <img border="0" src="./Course Completion Certificate3_files/2right_line.gif" height="550" width="10" align="right" hspace="0" vspace="0" alt="">
     </td>
   </tr>
  <tr>
    <td valign="bottom" width="60" height="60"><img src="./Course Completion Certificate3_files/bottom_left.gif" width="60" height="60" hspace="0" vspace="0" alt=""></td>
    <td style="vertical-align:bottom;"><div style="width: 100%"><div style="float:left; width: 45%"><span class="certificateid">CGZ-914en</span></div><div style="float:right; width: 45%; text-align: right;"><span class="certificateid">620106540</span></div><div style="clear: both;"></div></div><img border="0" src="./Course Completion Certificate3_files/2bottom_line.gif" width="100%" height="10" hspace="0" vspace="0" alt=""></td>
    <td valign="bottom" width="60" height="60"><img src="./Course Completion Certificate3_files/bottom_right.gif" width="60" height="60" hspace="0" vspace="0" alt=""></td>
  </tr>
</tbody></table>


</body></html>